add_header    Content-Security-Policy "default-src 'self' statistiek.rijksoverheid.nl;
            script-src 'self' statistiek.rijksoverheid.nl;
            style-src 'self' 'unsafe-inline';
            img-src 'self' statistiek.rijksoverheid.nl data:;
            connect-src 'self' 5mog5ask.api.sanity.io * ws: wss:;";
add_header    Referrer-Policy 'origin';
add_header    X-Content-Type-Options nosniff;
add_header    X-Frame-Options SAMEORIGIN;
add_header    X-XSS-Protection '1; mode=block';
add_header    Strict-Transport-Security "max-age=63072000; includeSubdomains;";
add_header    Permissions-Policy 'interest-cohort=()';
